<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BankUI.Models.PersonModel">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAAAAAEQAAABEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Models.CompanyModel">
    <Position X="7.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\CompanyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Models.AccountsDB">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountDBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Models.ClientsDBModel">
    <Position X="10.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACACAAAAAAAgAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ClientsDBModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Models.ClientModel">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACIAAAAAgIAAAAABBAAAQAAAgAAAAACIAAAAAAAEI=</HashCode>
      <FileName>Models\ClientModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.DAL.DataProvider" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgBAAAAABQAAAACACAAAAAAAAAICAAAAAgAEAABA=</HashCode>
      <FileName>DAL\DataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankUI.DAL.DialogService" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>DAL\DialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankUI.HelpClasses.Generator">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAAAAABAAAAAAAIAAAAIQABEBEAAA=</HashCode>
      <FileName>HelpClasses\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Models.DepositModel">
    <Position X="10.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAAAACAAAAAAgAAAAAEAAAAAQAAAAAhA=</HashCode>
      <FileName>Models\DepositModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BankUI.Interfaces.IDialogService" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankUI.Interfaces.IDataProvider" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>