<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BankUI.Account">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAgAARAIAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Client">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAIACAAAAAgAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Person">
    <Position X="2.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAABEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.Entity">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.AccountsDB">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AccountDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankUI.ClientsDB">
    <Position X="11.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>